# NewStabxGunsAddon-1.18.2

./: build.gradle  gradle.properties
src/main/java/com/stabilizerking/stabxmodernguns/: StabxModernGuns.java
src/main/java/com/stabilizerking/stabxmodernguns/client/: ClientHandler.java  SpecialModels.java
src/main/java/com/stabilizerking/stabxmodernguns/client/render/gun/model/: AA12UxModel.java  ACR360BushmasterModel.java  AWMRifleModel.java  Ak47GunModel.java  Akm762GunModel.java  Aks74uxGunModel.java  ArisakaType99GunModel.java  Aug556GunModel.java  Deaglemk14Model.java  FamasG7GunModel.java  Glock19cModel.java  Kar98kRifleModel.java  M14GunModel.java  M16Model.java  M1911A1GunModel.java  M1GarandRifleModel.java  M4A1Model.java  M4Model.java  M60Model.java  M82GunModel.java  McxHoneybadgerModel.java  Mp40GunModel.java  Mp5GunModel.java  Mp7Model.java  Scar17HDGunModel.java  Scar17Model.java  SksMarksmanModel.java  SprSniperRifleModel.java  Stg44GunModel.java
src/main/java/com/stabilizerking/stabxmodernguns/datagen/: DataHandler.java  ItemModelsGenerator.java  StabXMagazineGen.java
src/main/java/com/stabilizerking/stabxmodernguns/item/: StabxModernGunsItem.java
src/main/java/com/stabilizerking/stabxmodernguns/registeration/: ModItemRegisteration.java  ModSoundRegisteration.java  StabxCreativeModeTab.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/stabxmodernguns/: sounds.json
src/main/resources/assets/stabxmodernguns/lang/: en_us.json
src/main/resources/assets/stabxmodernguns/models/item/: 500magnum_smith_and_wesson.json  ak47.json  akm_762.json  glock19c.json  holographic_sight.json  red_dot_sight.json
src/main/resources/assets/stabxmodernguns/models/special/gun/: aa12.json  acr_360_bushmaster.json  ak47.json  ak47_ironsights.json  akm_762.json  barrett_m82_sniper_ironsights.json  glock19c.json  glock19c_slider_cover.json  m4.json  scar17hd.json  stg44.json
src/main/resources/data/stabxmodernguns/guns/: 500magnum_smith_and_wesson.json  aa12.json  aa12ux.json  acr_360_bushmaster.json  ak47.json  akm_762.json  aks74ux.json  arisaka_type99.json  artic_warfare_magnum.json  aug556.json  barrett_m82_sniper.json  desert_eagle_mark14.json  famas_g7.json  g36chd.json  glock19c.json  hk416.json  kar98k.json  m14.json  m16.json  m1_grande.json  m4.json  m4a1.json  m60.json  mcx_citrus_honeybadger.json  mkmod11.json  mp40.json  mp5_classic.json  scar17.json  scar17hd.json  sks.json  spas12.json  spr3608.json  stg44.json  striker45.json  tec9.json  zxr_mp7.json
src/main/resources/data/stabxmodernguns/recipes/: acog_sight.json
