buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'maven-publish'
apply plugin: 'org.parchmentmc.librarian.forgegradle'

version = "4.1"
group = "com.stabilizerking.stabxmodernguns"
archivesBaseName = "Stabx_Modern_Guns"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: "${mc_version}-${parchment_version}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'

            mods {
                stabxmodernguns {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/SERVER')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'
            arg '-nogui'

            mods {
                stabxmodernguns {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.disableRefMap', 'true'
            args '--mod', 'stabxmodernguns', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                stabxmodernguns {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }

    mavenLocal()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.0'

    implementation fg.deobf('curse.maven:framework-549225:4287475')
    //implementation fg.deobf('curse.maven:mrcrayfishs-gun-mod-289479:4344223')
    implementation fg.deobf('com.mrcrayfish:NewMrCrayfishGunMod:1.3.3-modified-1.18.2')
    runtimeOnly fg.deobf('curse.maven:catalogue-459701:3803098')
    runtimeOnly fg.deobf('curse.maven:jei-238222:3940240')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Stabx Modern Guns ",
            "Specification-Vendor": "Stabilizer King (modified by En0ri4n)",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.jar.archiveVersion,
            "Implementation-Vendor" :"Stabilizer King (modified by En0ri4n)",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
