# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true

mod_name=Stabx Modern Guns
mod_version=5.4.1-modified
mod_id=stabxmodernguns

mappings_channel=parchment
parchment_version=1.18.2-2022.08.07-1.18.2
forge_version=1.18.2-40.2.0